[all]
node-master   ansible_host=192.168.56.141
node-worker1  ansible_host=192.168.56.142
node-worker2  ansible_host=192.168.56.143

[k8s_master]
node-master

[k8s_workers]
node-worker1
node-worker2

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=./terraform/.ssh/id_rsa
ansible_ssh_common_args=-o IdentitiesOnly=yes
