[all]
node-master   ansible_host=192.168.0.20
node-worker1  ansible_host=192.168.0.21
node-worker2  ansible_host=192.168.0.22

[kube_control_plane]
node-master

[kube_node]
node-worker1
node-worker2

[etcd:children]
kube_control_plane

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=./terraform/.ssh/id_rsa
ansible_ssh_common_args=-o IdentitiesOnly=yes
